<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dolphins</title>

        <style>
            body {
                background-color: rgb(255, 255, 255);
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
            }

            header {
                background-color: rgb(69, 69, 69);
                text-align: center;
                padding: 15px 0;
            }

            header a {
                font-size: 50px;
                color:rgb(255, 255, 255);
                margin: 0 15px;
                transition: color 0.3s ease;
            }

            h1 {
                text-align: left;
                font-size: 36px;
                margin: 15px;
                color: rgb(69, 69, 69);
            }

            p {
                text-align: left;
                font-size: 30px;
                margin: 15px;
                color:rgb(69, 69, 69);
            }

            img {
                float: right;
                position: relative;
                top: -270px;
                margin-left: auto;
                margin-right: 30px;
                display: block;
            }
        </style>
    </head>

    <body>
        <header>
            <a>Dolphins</a>
        </header>
        <h1><strong>What are Dolphins?</strong></h1>
        <p>A dolphin is a common name used for some of the aquatic mammals 
            <br>in the cetacean clade Odontoceti, the toothed whales. Dolphins belong <br>to the families Delphinidae (<em>the oceanic dolphins</em>), along with the river <br>dolphin families Platanistidae (<em>the Indian river dolphins</em>), Iniidae <br>(<em>the New World river dolphins</em>), Pontoporiidae (<em>the brackish dolphins</em>), <br>and probably extinct Lipotidae (<em>baiji or Chinese river dolphin</em>). <br>There are 40 extant species named as dolphins.
        </p>
        <img src="dolphin.jpg" width="500" height="300">
    </body>
</html>